<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT DETAILS"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="#2980b9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="#2980b9"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/requestDataTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="100dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Phone: "
        android:textColor="#2980b9"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/requestDataTextView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ID: "
        android:textColor="#2980b9"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/requestDataTextView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Image ID: "
        android:textColor="#2980b9"
        android:layout_marginTop="180dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/requestDataTextView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:textStyle="bold"/>


</RelativeLayout>

</RelativeLayout>
